{
    "files.associations": {
        "Makefile.common": "makefile",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "array": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "list": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.default.defines": [],
    "C_Cpp.dimInactiveRegions": true,
    "terminal.integrated.cwd": "build",
    "python.pythonPath": "${env:HOME}/.local/bin/python3",
    "cSpell.words": [
        "Bresenham",
        "Hough"
    ]
}